
MONGO_URI=mongodb+srv://riotking0896:RIOTKING0896!@cluster0.yj09wkx.mongodb.net/vtc?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9CDBBD9AE1DA8786DCD22EB28EAE6
PORT=5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAp4BKZ9xdk2ik7Q8b3svKzXDP7PUaQ2pw

# UPLOAD_DIR=uploads
  